plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.jaquobia'
version 'v1.3.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.jogamp.gluegen:gluegen-rt-main:2.3.2")
    testImplementation("org.jogamp.jogl:jogl-all-main:2.3.2")
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.0")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
test {
//    useJUnitPlatform()
}


artifacts {
    archives sourcesJar
    archives jar
}
